{
  "name": "fieldexp",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/legendre6891/fieldexp"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legendre6891/fieldexp/issues"
  },
  "homepage": "https://github.com/legendre6891/fieldexp"
}
